{
    "name": "Squads",
    "short_name": "Squads",
    "description": "Pick More or Less (Over/Under) on football players statistics & win big cash!",
    "start_url": "/market",
    "scope": "/",
    "display": "standalone",
    "background_color": "#D0F091",
    "theme_color": "#D0F091",
    "orientation": "portrait",
    "categories": [
        "sports",
        "games",
        "bet"
    ],
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "./images/icons/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "./images/icons/icon512_rounded.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "./images/icons/icon-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "144x144",
            "src": "./images/icons/icon-144x144.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "96x96",
            "src": "./images/icons/icon-96x96.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "72x72",
            "src": "./images/icons/icon-72x72.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "48x48",
            "src": "./images/icons/icon-48x48.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "36x36",
            "src": "./images/icons/icon-36x36.png",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "type": "image/png",
            "sizes": "1179x2556",
            "src": "./images/icons/splash-screen.png"
        }
    ],
    "shortcuts": [
        {
            "name": "Tap in, win cash!",
            "url": "/market"
        },
        {
            "name": "See Active Entries",
            "url": "/entries/active"
        }
    ],
    "url_handlers": [
        {
            "origin": "https://www.squads.game"
        }
    ],
    "handle_links": "preferred"
}